\relax 
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\citation{bouAmmar2015unsupervised}
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\citation{Khalil-2002}
\citation{Lewis-2012}
\citation{Nise-2010}
\citation{Dorato-2000}
\citation{Khalil-2002}
\citation{Lewis-2012}
\citation{kober2013reinforcement}
\citation{sutton1999policy}
\citation{williams1992simple}
\citation{kober2009policy}
\citation{peters2008natural}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\newlabel{related}{{2}{\thepage }}
\citation{BouAmmar2014a}
\citation{bouAmmar2015unsupervised}
\citation{kleiner2002towards}
\citation{thrun1995lifelong}
\citation{sutton1999policy}
\citation{peters2008natural}
\citation{williams1992simple}
\citation{peters2008natural}
\citation{kober2009policy}
\citation{Bagnell-2013}
\citation{Kumar-2012}
\citation{Ruvolo2013}
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\newlabel{background}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{\thepage }}
\newlabel{retPG}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Differences for Policy Search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lifelong Machine Learning}{\thepage }}
\citation{Turtlebot-2016}
\citation{Gazebo-2016}
\citation{ROS-2016}
\citation{aicardi1994closed}
\citation{aicardi1994closed}
\citation{Bagnell-2013}
\citation{peters2008natural}
\citation{williams1992simple}
\newlabel{alg:PGELLA}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\unhbox \voidb@x \hbox {PG-ELLA}\left (k,\lambda ,\mu \right )$}}{\thepage }}
\newlabel{algo:PGELLA}{{1}{\thepage }}
\newlabel{onlineupdate}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{Experiments}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turtlebot model in Gazebo simulator.}}{\thepage }}
\newlabel{fig:gazebo}{{1}{\thepage }}
\newlabel{eqn:state}{{3}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Gazebo-2016}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State variables of simplified go-to-goal problem.}}{\thepage }}
\newlabel{fig:numfeat}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for PG and PG-ELLA. Using PG-ELLA to transfer information between tasks improves the performance over standard PG. }}{\thepage }}
\newlabel{fig:reward}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The positive transfer achieved by using ELLA. }}{\thepage }}
\newlabel{fig:gain}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
\bibcite{ROS-2016}{2}
\bibcite{Turtlebot-2016}{3}
\bibcite{aicardi1994closed}{4}
\bibcite{BouAmmar2014a}{5}
\bibcite{bouAmmar2015unsupervised}{6}
\bibcite{Cassandras-2008}{7}
\bibcite{Dorato-2000}{8}
\bibcite{Khalil-2002}{9}
\bibcite{kleiner2002towards}{10}
\bibcite{kober2013reinforcement}{11}
\bibcite{Bagnell-2013}{12}
\bibcite{kober2009policy}{13}
\bibcite{Kumar-2012}{14}
\bibcite{Lewis-2012}{15}
\bibcite{Luna-2015}{16}
\bibcite{Nise-2010}{17}
\bibcite{peters2008natural}{18}
\bibcite{Ruvolo2013}{19}
\bibcite{sutton1999policy}{20}
\bibcite{thrun1995lifelong}{21}
\bibcite{Urgaonkar-2007}{22}
\bibcite{williams1992simple}{23}
