\begin{thebibliography}{10}

\bibitem{Gazebo-2016}
Gazebo.
\newblock [Online]. Available: \url{http://gazebosim.org/}, 2016.

\bibitem{ROS-2016}
Ros.org|powering the world's robots.
\newblock [Online]. Available: \url{http://www.ros.org/}, 2016.

\bibitem{Turtlebot-2016}
Turtlebot 2.
\newblock [Online]. Available: \url{http://www.turtlebot.com/}, 2016.

\bibitem{aicardi1994closed}
M.~Aicardi, G.~Casalino, A.~Balestrino, and A.~Bicchi.
\newblock Closed loop smooth steering of unicycle-like vehicles.
\newblock In {\em Proc. of IEEE Conference on Decision and Control}, pages
  2455--2458, 1994.

\bibitem{BouAmmar2014a}
H.~Bou~Ammar, E.~Eaton, and P.~Ruvolo.
\newblock {Online multi-task learning for policy gradient methods}.
\newblock {\em International Conference on Machine Learning}, 2014.

\bibitem{bouAmmar2015unsupervised}
H.~Bou~Ammar, E.~Eaton, P.~Ruvolo, and M.~E. Taylor.
\newblock Unsupervised cross-domain transfer in policy gradient reinforcement
  learning via manifold alignment.
\newblock {\em International Joint Conference on Artificial Intelligence},
  2015.

\bibitem{Cassandras-2008}
C.~G. Cassandras and S.~Lafortune.
\newblock {\em Introduction to Discrete Event Systems}.
\newblock Springer, New York, 2nd edition, 2008.

\bibitem{Dorato-2000}
P.~Dorato, C.~Abdallah, and V.~Cerone.
\newblock {\em Linear Quadratic Control}.
\newblock Krieger, 2000.

\bibitem{Khalil-2002}
H.~Khalil.
\newblock {\em Nonlinear Systems}.
\newblock Prentice Hall, 2002.

\bibitem{kleiner2002towards}
A.~Kleiner, M.~Dietl, and B.~Nebel.
\newblock Towards a life-long learning soccer agent.
\newblock In {\em RoboCup 2002: Robot Soccer World Cup VI}, pages 126--134.
  Springer, 2002.

\bibitem{kober2013reinforcement}
J.~Kober, J.~A. Bagnell, and J.~Peters.
\newblock Reinforcement learning in robotics: A survey.
\newblock {\em The International Journal of Robotics Research}, page
  0278364913495721, 2013.

\bibitem{Bagnell-2013}
J.~Kober, J.~A.~D. Bagnell, and J.~Peters.
\newblock Reinforcement learning in robotics: A survey.
\newblock {\em International Journal of Robotics Research}, July 2013.

\bibitem{kober2009policy}
J.~Kober and J.~Peters.
\newblock Policy search for motor primitives in robotics.
\newblock {\em Advances in Neural Information Processing Systems}, pages
  849--856, 2009.

\bibitem{Kumar-2012}
A.~Kumar and H.~Daume~III.
\newblock Learning task grouping and overlap in multi-task learning.
\newblock {\em arXiv preprint arXiv:1206.6417}, 2012.

\bibitem{Lewis-2012}
F.~L. Lewis and V.~L. Syrmos.
\newblock {\em Optimal Control}.
\newblock John Wiley \& Sons, 3rd edition, 2012.

\bibitem{Luna-2015}
J.~M. Luna, C.~T. Abdallah, and G.~Heileman.
\newblock Performance optimization and regulation for multitier servers.
\newblock In {\em Proc. of IEEE International Conference on Decision and
  Control}, pages 1026--1032, Osaka, December 2015.

\bibitem{Nise-2010}
N.~S. Nise.
\newblock {\em Control Systems Engineering}.
\newblock John Wiley \& Sons, 7th edition, 2010.

\bibitem{peters2008natural}
J.~Peters and S.~Schaal.
\newblock Natural actor-critic.
\newblock {\em Neurocomputing}, 71(7):1180--1190, 2008.

\bibitem{Ruvolo2013}
P.~Ruvolo and E.~Eaton.
\newblock {ELLA: An efficient lifelong learning algorithm}.
\newblock {\em International Conference on Machine Learning}, 28:507--515,
  2013.

\bibitem{sutton1999policy}
R.~S. Sutton, D.~A. McAllester, S.~P. Singh, and Y.~Mansour.
\newblock Policy gradient methods for reinforcement learning with function
  approximation.
\newblock {\em Advances in Neural Information Processing Systems},
  99:1057--1063, 1999.

\bibitem{thrun1995lifelong}
S.~Thrun and T.~M. Mitchell.
\newblock {\em Lifelong robot learning}.
\newblock Springer, 1995.

\bibitem{Urgaonkar-2007}
B.~Urgaonkar, G.~Pacifi, P.~Shenoy, M.~Spreitzer, and A.~Tantawi.
\newblock Analytic modeling of multitier internet applications.
\newblock {\em ACM Trans. on the Web}, 1(1), May 2007.

\bibitem{williams1992simple}
R.~J. Williams.
\newblock Simple statistical gradient-following algorithms for connectionist
  reinforcement learning.
\newblock {\em Machine learning}, 8(3-4):229--256, 1992.

\end{thebibliography}
