\relax 
\citation{Khalil-2002}
\citation{Tempo-2013}
\citation{Ruvolo2013}
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\citation{bouAmmar2015unsupervised}
\citation{BouAmmar2014a}
\citation{Khalil-2002}
\citation{Nise-2010}
\citation{Cassandras-2008}
\citation{Luna-2015}
\citation{Urgaonkar-2007}
\citation{Khalil-2002}
\citation{Lewis-2012}
\citation{Nise-2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\citation{Dorato-2000}
\citation{Khalil-2002}
\citation{Lewis-2012}
\citation{kober2013reinforcement}
\citation{sutton1999policy}
\citation{BouAmmar2014a}
\citation{bouAmmar2015unsupervised}
\citation{kleiner2002towards}
\citation{thrun1995lifelong}
\citation{sutton1999policy}
\citation{peters2008natural}
\citation{williams1992simple}
\citation{kober2009policy}
\citation{peters2008natural}
\citation{Bagnell-2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\newlabel{background}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reinforcement Learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite Differences for Policy Search}{\thepage }}
\newlabel{retPG}{{1}{\thepage }}
\citation{Kumar-2012}
\citation{Ruvolo2013}
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\citation{Turtlebot-2016}
\citation{Gazebo-2016}
\citation{ROS-2016}
\citation{aicardi1994closed}
\citation{aicardi1994closed}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lifelong Machine Learning}{\thepage }}
\newlabel{onlineupdate}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\newlabel{Experiments}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turtlebot model in Gazebo Simulator. {\color  {red} Marcio's comment: The reason why figures are usually squared in papers is because authors prefer to fill the largest space possible so they look as big as possible. I suggest to try to enlarge the figures. Their purpose is to be illustrative and that sometimes implies size.}}}{\thepage }}
\newlabel{fig:gazebo}{{1}{\thepage }}
\newlabel{eqn:state}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State variables of simplified go-to-goal problem. {\color  {red} Marcio's comments: I usually prefer .eps images, they look way better and you can amplify them and they have really good resolution. I know they're a pain in the back, but is worthy. However, this is your paper so it's your call.}}}{\thepage }}
\newlabel{fig:numfeat}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for FD and PG-ELLA using FD to transfer information between tasks. }}{\thepage }}
\newlabel{fig:reward}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The positive transfer achieved by using ELLA. }}{\thepage }}
\newlabel{fig:gain}{{4}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{aicardi1994closed}{1}
\bibcite{BouAmmar2014a}{2}
\bibcite{bouAmmar2015unsupervised}{3}
\bibcite{kleiner2002towards}{4}
\bibcite{kober2013reinforcement}{5}
\bibcite{kober2009policy}{6}
\bibcite{Kumar2012}{7}
\bibcite{peters2006policy}{8}
\bibcite{peters2008natural}{9}
\bibcite{Ruvolo2013}{10}
\bibcite{sutton1999policy}{11}
\bibcite{thrun1995lifelong}{12}
\bibcite{williams1992simple}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{\thepage }}
