<?xml version="1.0"?>
<!--
  The complete turtlebot library of xacros for easy reference
 -->
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- General -->
  <xacro:include filename="$(find vertical_control)/models/urdf/common_properties.urdf.xacro"/>
  <xacro:include filename="$(find vertical_control)/models/urdf/turtlebot_properties.urdf.xacro"/>
  <!-- Bases -->
  <xacro:include filename="$(find create_description)/urdf/create.urdf.xacro"/>
  <xacro:include filename="$(find kobuki_description)/urdf/kobuki.urdf.xacro" />
  <!-- Stacks -->
  <xacro:include filename="$(find vertical_control)/models/urdf/stacks/circles.urdf.xacro"/>
  <xacro:include filename="$(find vertical_control)/models/urdf/stacks/hexagons.urdf.xacro"/>
  <!-- 3D Sensors -->
  <xacro:include filename="$(find vertical_control)/models/urdf/sensors/kinect.urdf.xacro"/>
  <xacro:include filename="$(find vertical_control)/models/urdf/sensors/asus_xtion_pro.urdf.xacro"/>

  <!-- Landing Platform -->
  <xacro:include filename="$(find vertical_control)/models/urdf/landing_platform.urdf.xacro"/>
</robot>
