This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Isele_AAMAS_2016.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            564 strings with 5564 characters,
and the built_in function-call counts, 3575 in all, are:
= -- 361
> -- 164
< -- 3
+ -- 64
- -- 54
* -- 244
:= -- 589
add.period$ -- 33
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 279
format.name$ -- 54
if$ -- 756
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 53
num.names$ -- 20
pop$ -- 62
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 228
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 12
write$ -- 112
