\relax 
\citation{Ruvolo2013}
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\citation{bouAmmar2015unsupervised}
\citation{thrun1995lifelong}
\citation{kleiner2002towards}
\citation{BouAmmar2014a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reinforcement Learning}{\thepage }}
\citation{Ruvolo2013}
\citation{BouAmmar2014a}
\citation{aicardi1994closed}
\newlabel{retPG}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Finite Differences and Policy Search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lifelong Learning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{\thepage }}
\newlabel{Experiments}{{3}{\thepage }}
\citation{peters2008natural}
\citation{williams1992simple}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turtlebot in Gazebo Simulator. }}{\thepage }}
\newlabel{fig:numfeat}{{1}{\thepage }}
\newlabel{eqn:state}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Problem for go to goal task. }}{\thepage }}
\newlabel{fig:numfeat}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learning curves for finite differences and finite differences using ELLA to transfer information between tasks. }}{\thepage }}
\newlabel{fig:numfeat}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The positive transfer achieved by using ELLA. }}{\thepage }}
\newlabel{fig:numfeat}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{aicardi1994closed}{1}
\bibcite{barrett2010transfer}{2}
\bibcite{BouAmmar2014a}{3}
\bibcite{bouAmmar2015unsupervised}{4}
\bibcite{chalup2007machine}{5}
\bibcite{kleiner2002towards}{6}
\bibcite{peters2008natural}{7}
\bibcite{Ruvolo2013}{8}
\bibcite{thrun1995lifelong}{9}
\bibcite{williams1992simple}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Authors}{\thepage }}
